# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Worms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Worms


#############################################
# Order-only phony target for Worms

build cmake_object_order_depends_target_Worms_Debug: phony || cmake_object_order_depends_target_box2d_Debug

build CMakeFiles\Worms.dir\src\Main.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Main.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Controller.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Controller.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Player.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Player.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\AbsObject.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\AbsObject.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Menu.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Resources.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Resources.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Worm.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Worm.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb

build CMakeFiles\Worms.dir\src\Attack.cpp.obj: CXX_COMPILER__Worms_Debug ..\..\..\src\Attack.cpp || cmake_object_order_depends_target_Worms_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\Box2D\include -I..\..\..\include -I..\..\..\Box2D\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Worms.dir
  OBJECT_FILE_DIR = CMakeFiles\Worms.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_PDB = Worms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Worms


#############################################
# Link the executable Worms.exe

build Worms.exe: CXX_EXECUTABLE_LINKER__Worms_Debug CMakeFiles\Worms.dir\src\Main.cpp.obj CMakeFiles\Worms.dir\src\Controller.cpp.obj CMakeFiles\Worms.dir\src\Player.cpp.obj CMakeFiles\Worms.dir\src\AbsObject.cpp.obj CMakeFiles\Worms.dir\src\Menu.cpp.obj CMakeFiles\Worms.dir\src\Resources.cpp.obj CMakeFiles\Worms.dir\src\Worm.cpp.obj CMakeFiles\Worms.dir\src\Attack.cpp.obj | Box2D\src\box2d.lib C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib || Box2D\src\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = Box2D\src\box2d.lib  C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Worms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Worms.dir\
  TARGET_FILE = Worms.exe
  TARGET_IMPLIB = Worms.lib
  TARGET_PDB = Worms.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/New folder/Worms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Box2D\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\Box2D\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Box2D\include\edit_cache: phony Box2D\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Box2D\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\Box2D\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Box2D\include\rebuild_cache: phony Box2D\include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/New folder/Worms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d_Debug: phony || Box2D\src\CMakeFiles\box2d.dir

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_broad_phase.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_chain_shape.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_circle_shape.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_collide_circle.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_collide_edge.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_collide_polygon.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_collision.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_distance.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_dynamic_tree.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_edge_shape.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_polygon_shape.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\collision\b2_time_of_impact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_block_allocator.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_draw.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_math.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_settings.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_stack_allocator.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\common\b2_timer.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_body.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_chain_circle_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_chain_polygon_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_circle_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_contact_manager.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_contact_solver.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_distance_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_edge_circle_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_edge_polygon_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_fixture.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_friction_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_gear_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_island.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_motor_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_mouse_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_polygon_circle_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_polygon_contact.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_prismatic_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_pulley_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_revolute_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_rope_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_rope_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_weld_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_wheel_joint.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_world.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\dynamics\b2_world_callbacks.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb

build Box2D\src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\Box2D\src\rope\b2_rope.cpp || cmake_object_order_depends_target_box2d_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive-
  INCLUDES = -I..\..\..\Box2D\src\..\include -I..\..\..\Box2D\src
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = Box2D\src\CMakeFiles\box2d.dir\rope
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = Box2D\src\box2d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d


#############################################
# Link the static library Box2D\src\box2d.lib

build Box2D\src\box2d.lib: CXX_STATIC_LIBRARY_LINKER__box2d_Debug Box2D\src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj Box2D\src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj Box2D\src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_rope_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj Box2D\src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj Box2D\src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Box2D\src\CMakeFiles\box2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Box2D\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_FILE = Box2D\src\box2d.lib
  TARGET_PDB = Box2D\src\box2d.pdb


#############################################
# Utility command for edit_cache

build Box2D\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\Box2D\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Box2D\src\edit_cache: phony Box2D\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Box2D\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\Box2D\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Box2D\src\rebuild_cache: phony Box2D\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/New folder/Worms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/New folder/Worms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/New folder/Worms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\New folder\Worms\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\New folder\Worms" -B"D:\New folder\Worms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Worms: phony Worms.exe

build box2d: phony Box2D\src\box2d.lib

build box2d.lib: phony Box2D\src\box2d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)

build all: phony Worms.exe Box2D\include\all Box2D\src\all include\all src\all resources\all

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)/Box2D/include

build Box2D\include\all: phony

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)/Box2D/src

build Box2D\src\all: phony Box2D\src\box2d.lib

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)/include

build include\all: phony

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: D:/New folder/Worms/out/build/x64-Debug (default)/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Box2D\include\CMakeLists.txt ..\..\..\Box2D\src\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\Herist.otf ..\..\..\resources\PlayMeGames-Demo.otf ..\..\..\resources\Sriwedari.ttf ..\..\..\resources\endgamesuccess.png ..\..\..\resources\menuBackground.png ..\..\..\resources\startscreen.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Box2D\include\CMakeLists.txt ..\..\..\Box2D\src\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\Herist.otf ..\..\..\resources\PlayMeGames-Demo.otf ..\..\..\resources\Sriwedari.ttf ..\..\..\resources\endgamesuccess.png ..\..\..\resources\menuBackground.png ..\..\..\resources\startscreen.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
